.portfolio-project {
&__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-content: stretch;
    margin-top: 40px;

     @media screen and (min-width: 768px) {
        margin-top: 30px;
    }

    @media screen and (min-width: 1200px) {
       margin-top: 50px;
    }
}

&__card {
    width: 100%;

    @media screen and (min-width: 768px) {
        width: calc((100% - 30px) / 2);
    }

      @media screen and (min-width: 1200px) {
       width: calc((100% - 60px) / 3);
    }
}

&__link {
    display: block;
    text-decoration: none;

    &:hover, &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
}


&__container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

&__item {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}

&__discription {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    transform: translateY(101%);
    background-color: var(--portfolio-discription-color);
    transition: transform var(--transition-time);
}

&__paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--nav-background-color);
}


&__title {
    color: var(--secondary-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

&__text {
    color: var(--prime-text-color);
    font-size: 16px;
    line-height: 1.88;
    margin-top: 4px;
}

&__link:hover &__discription,
&__link:focus &__discription {
    transform: translateY(0);
}
}